Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.8.0_102
Extension-Name: artifactory
Specification-Title: Integrates Artifactory to Jenkins
Specification-Vendor: JFrog
Implementation-Vendor: JFrog
Implementation-Title: artifactory
Implementation-Version: 2.13.0
Plugin-Class: org.jfrog.hudson.ArtifactoryPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: artifactory
Long-Name: Jenkins Artifactory Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Artifactory+Plugin
Plugin-Version: 2.13.0
Hudson-Version: 1.521
Jenkins-Version: 1.521
Plugin-Dependencies: jenkins-multijob-plugin:1.13;resolution:=optional
 ,workflow-step-api:2.3,gradle:1.15,workflow-cps:2.13,jira:2.3;resolut
 ion:=optional,perforce:1.3.7;resolution:=optional,ant:1.2,git:2.5.0;r
 esolution:=optional,flexible-publish:0.12;resolution:=optional,subver
 sion:2.5;resolution:=optional,ivy:1.17,credentials:1.22,maven-plugin:
 2.15.1,p4:1.3.3;resolution:=optional
Plugin-Developers: Yossi Shaul:yossis:yossis@jfrog.org

