Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: svanoort
Build-Jdk: 1.8.0_102
Extension-Name: workflow-support
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-support
Implementation-Version: 2.16
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-support
Long-Name: Pipeline: Supporting APIs
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Supporting+A
 PIs+Plugin
Plugin-Version: 2.16
Hudson-Version: 2.60.2
Jenkins-Version: 2.60.2
Plugin-Dependencies: workflow-api:2.22,workflow-step-api:2.13,scm-api:
 2.0.8,script-security:1.27
Plugin-Developers: 

