Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nicolas
Build-Jdk: 1.8.0_131
Extension-Name: docker-plugin
Specification-Title: Provide Cloud Provisioning and other Docker featu
 res
Implementation-Title: docker-plugin
Implementation-Version: 1.0.4
Group-Id: com.nirima
Short-Name: docker-plugin
Long-Name: Docker plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Docker+Plugin
Compatible-Since-Version: 0.17
Plugin-Version: 1.0.4
Hudson-Version: 2.19.3
Jenkins-Version: 2.19.3
Plugin-Dependencies: bouncycastle-api:2.16.2,docker-commons:1.8,docker
 -java-api:3.0.14,durable-task:1.3,ssh-slaves:1.6,token-macro:1.7
Plugin-Developers: Nicolas De Loof:ndeloof:

